#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="k01pjVqLnwe5iVKr0ah8c5Fhjuy+nZvARf7mhr+yodp050JBye9zh46tgr3ROpr0TxfV75xnylpHaN3S2qtE6HQcki+/p4/Isl6cpLj2YdMSpzKjuA6ZyVvx4RkH5YMBXVhCA6J27sFri7XOlIR7utWf/Pry4UwI0kHGMFiH1DIqENzoCm4XWaOieVRU5q3Gnrz5gCsr7ntBAcVFNol01xdunIJbOc5y1KPOuhvrTmcBVWq9fhXW+kWHUvwXSMRPaAfhw9rNheLm51zYIxknQASTczYpi7zF9BGUcrip3Q0Lxiq7v31uY6q7L1Zizgeu+krMJDl8z2lzrKB8rq+LhLo1ETz9k8jc9cBVV5Hp1oCxq99lbmOs3TQiUE8xWEeMHaW3OTgUH5YuLqZl84hsWJPAjG7maGC+a8lRemiU6Bkuys5zzQpgqzlDpU2lDKC4sU5VaQbb8esNbS4fBddH3RTNq0C5tB+HpX6NRJrrxj5b15/wn/5zBQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=16

# ci
DOTENV_VAULT_CI="fbiKivGvUziZ/jbc7jyzwx1TBc1lpFnnrujn31wiG6k+NvjW5D+zgnNnlgd3XiE9vhiNz2C/glKZtAJLD4tMJ8UsoY/C8u92f6q78LXDJF/ofSmAei4QN5HVHWI07gZ+A0e0d36PK/gpX/VtL09PtZkFEGzaz3fUeCgTdWm+I0p6Mn6pJn71F8M52uJrxVXN4MiIhOYQ8cb98Erk5iQEMgeWebmHH+s6qvwSC13oiJkUyM2+4jwcRF7FIGGTJwJl2mfjRRcf+xUnGp9kKKbcbXPgigiqrqdj/ColBqFz0WnvmfvOPrvoQiSBb8jQRNLS/jMBBpPXw9k5joO8oFEH8aFYSQwLJunU/qExEIE5i7TL198cvf1vdsxUmJohJ7QHJZfzTB59TiD910sSqyLkq75TbmcFDAgYxnPjrgxJaFQwQYbWMKWXn6VROuQQYrugUyDaOIhnINYExL7DbG2JjWCH"
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="oA8MjHeJvipJnZKHg8MS+ROrlL9tM+JAa/nl2ib2KLPRcad3z07PreGXrqBi+oOJ6/+JsFNlefZ51zaLl8NNdJgPT+BWuugcsX/L+dnT/dBvOS/4NVP5n7bRCbISa4u9Q9fjAz1rRFJHnmON0hFMmyVXEqya0s90hvbNrWOAD/l8T1HpnN8KwdaYlNy0uDg0LIBPBWORaIHZFeEpBodBThcP55o7QcohZ379Ag9azEMrwl93wrnBmAee8Zv+eFlG1xGataIg8Yo03bkDKk9ziCougkdQ3u5xBHL2rwrw//M2oO+iFV3ekZg1LcGWAvCVIPGflaKo/T/nHLWMFh2XJ12JdNZLU+g1sTh6LVPeOIljzZqnrw+rFu5gdulw5Ad+BMJGXmlnDEGfosaJLoy1KjZQJSolD4jiSof/VrmBqXMEPwa++B2CpFXqUKMURNLIis0twanE9uilEQJD2+ZlIlvG"
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="IpxPO09tjY/i1ANxreecxEbVDUMjcZEeAHitJNHgnVkBYSLGmdPQc+Y17PiyAWj8tlR1XJ1QGiH75y6LkN79n3bjd0w3RnQ/I40UHViBAXheBw2E93/Of0ZOics3XQeDXVU8UHXp0lTE5G4fVYdxa0TBaYenW+UO5mP6olQpTLGSIJzDb6BPtNe4LH7JY4iRAdv1OB4V4zycXBHxRQrn5HBid8Q1S2JBg3mxvp1UjQXo4MetkHTcGrKL5OowfbGfUdL0Bj+9mTwbuZPObqxANJBuBIFOeP13Ea2SYSN9Idu4oEYIlgyLtzB9au2pnVSLKLa76G8oEOO52ZNzPlRr4VYZs4UseSrS6HjOGfEtZJNTegzb40u/O9HGmF55DfGAmrBWAT6/iZhte7Bfwl031EaHCKzSxvYpf04xBIJBewjSqDiuTsmUJYsDZVHjkcq3ecJhrZHQPESx8lpTKQ5eUIzQ"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
