#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q0QG2+hrdHrxdsn2LoYteniyEtS94WH1HLHZfev2nqMe6m9XjehOV52SeSJeRK/nToYMXrlC9VBxDip1SNQ2808m0H+K5Gyzg/bScUVa3cAga4BGQg8PDWzI34hm86GVtnFoG/jTDu/JtPGzbza/sFFz7UM41DOGX0YPUybLSVhOfXytnChxjjUizErwK8YR8dylcZ3zaSE7ers8ecEGwzSkgXVt2EyF76wbmYyqF1SfujuaHtavKMhUcjyHY7oadh/FMjd/DR9A3gdcMmG+31m7u+p0PpMlOBjwK0MeQJ7klX33vpyWKzMJmkds8wqe3ylL6yqbdjNZ0965MHKuEpFvkXeNguxmtIHk2TWpNk0UPV9H2GKgmRx+2lXdCvj+0rBxnztMgyAu5ojwxa56VIrdLEbYo5mJp8gd"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="tLqRu8pT7VUbwRIjNCkJKoAmtP36pg38JZ3wM2JDp4X15FVbLxuxm82mNedHlvpcJ4EucBo7/rDcOGlI7vYrdqWs+mABuOb+Tb99jfyvWva/sqPcZuCvOzeIIqPOdUK9xWKuk1GNZvh8A4npVz6hDT2ZLuE3cGzaQSo/eeBbXeCof+yo/toFLuV4/WJf9FiOMua7msZ6xHstdIZruoqKrgRAMk76hjAieZYNg3XACD2pTpxH4OvuEOjIjbytW0O0qhOBcpjmhJLHQmyvxy3NY3rqRgyc/TnaZH/QIBv8fzc5cVKW0r4TFyDhRwSroz/OllrG63e07W3Fhb+ItyXD4zkZtqbQRyeOAv8o/8TYh88RkEB7Tg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="ciO1AVl+txvDiKYpW+rDDB9MGVmWZSpSgoMnurgHQjM3W/g724k5ieFknIwiFpREA0/kIzJWWK+TZxOsUHD5BSTbx0Sbg7u16al8qi599+hkaABvHziOuZfkxX0Rqn6pU78cmtxa+UHTpMdRYtzSB3OvkWSpHTei+cEGZ8QpneyDxK571l1+YfsrsI+Ghe7eKaljRKFuYgFbh7j5QzJRYD7hEE4U1q6QzEXXHJF+N0v3N8ZDjcN8ff/imTB4kgHCa/7dMNOJLRGd5L0eB2+BZFtLQ0I5DW2vy1imc4Dgwy6hJ0RD7W2lpA1S2J15EUSV/HmztWbJH74qaWZEFV4CXfU74asp0Owns6hD5WbBk+x2A9uqKA=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="qV02GDOC5xucyxMIAN70PA+Tm+X6rZ5nY1ogwzyJCqPvAHHnmvGkmTthiGZ2pwc6wfpxomb2NZYZVKCTMf8fiso5QPsWXTwkcVbDyI6txAJGiweL1CS3uGneHG8oPI6sburmTDBOnAo44aWZaIITBVW3lqQyJnZ6CDUnusIOGGb94kOGZRsFOBmSUM3onTR6fYlxC1X5dTe+z/Y+bwaWtUoPsH0PD1UibCfd66nlnA7hOj0GPVKJpUlD9ZJEI7qpSnY7+YxCBAc6ofNbTil6Ug6ZJF1JTgmptJQ34QjQEYEWNacL+IN2JtLLD8M+AVVKDeHi2DIGuCyyk3Cx/DhfUbBRQmHyfaCpKO83S29TvRp+eAbYpA=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f2e95951f805c42b39e7a6229062bc88e7e464476864d8a9294cc24862c7c5cd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
